layout/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Black and white</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&amp;brvbar;Roboto:400,500&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets/slick.css">
    <link rel="stylesheet" href="stylesheets/common.css">
</head>

<body class="page">
    <header class="header">
        <div class="box header__box">
            <div class="header__actions"><a class="header__logo" href="#5">
                    <p class="header__title">Black<span class="header__title-color">and</span>White</p>
                    <p class="header__subtitle">Lorem ipsum dolor sit amet</p>
                </a><button class="button-menu" type="button"><span class="button-menu__container"></span></button></div>
            <form class="header__form" method="post" action="#5"><input class="header__input" type="text"><button class="header__button" type="button">Search</button></form>
        </div>
    </header>
    <!--END .header-->
    <main class="main">
        <div class="hero">
            <div class="box hero__box">
                <div class="hero__list">
                    <div class="hero__item"><img class="hero__img" src="images/hero/hero.jpg">
                        <div class="hero__description">
                            <p class="hero__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="hero__item"><img class="hero__img" src="images/hero/hero.jpg">
                        <div class="hero__description">
                            <p class="hero__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="hero__item"><img class="hero__img" src="images/hero/hero.jpg">
                        <div class="hero__description">
                            <p class="hero__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END .hero-->
        <div class="nav">
            <nav class="box nav__content">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#5">Home</a></li>
                    <li class="nav__item"><a class="nav__link" href="#5">About</a></li>
                    <li class="nav__item"><a class="nav__link" href="#5">Work</a></li>
                    <li class="nav__item"><a class="nav__link" href="#5">Blog</a></li>
                    <li class="nav__item"><a class="nav__link" href="#5">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <!--END .nav-->
        <div class="box main__content">
            <div class="work">
                <h1 class="title work__title"><span class="title__color">W</span>hat we do</h1>
                <p class="text work__text">Lorem ipsum dolor sit amet, <a href="#5" class="work__link">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <span class="text--italic">commodo consequat</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt. </p>
                <p class="text text--italic text--color work__notice">— Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
            </div>
            <!--END .work-->
            <section class="portfolio">
                <h2 class="title title--size-s portfolio__title"><span class="title__color">I</span>mages</h2>
                <ul class="portfolio__list">
                    <li class="portfolio__item"><img class="portfolio__img" src="images/portfolio/img-1.jpg" srcset="images/portfolio/img-1@2x.jpg"></li>
                    <li class="portfolio__item"><img class="portfolio__img" src="images/portfolio/img-2.jpg" srcset="images/portfolio/img-2@2x.jpg"></li>
                    <li class="portfolio__item"><img class="portfolio__img" src="images/portfolio/img-3.jpg" srcset="images/portfolio/img-3@2x.jpg"></li>
                    <li class="portfolio__item"><img class="portfolio__img" src="images/portfolio/img-4.jpg" srcset="images/portfolio/img-4@2x.jpg"></li>
                </ul>
            </section><!-- END .portfolio-->
            <div class="description">
                <h3 class="title title--size-s description__title"><span class="title__color">L</span>ists and Descriptions</h3>
                <div class="description__content">
                    <ul Class="description__list">
                        <li class="description__item">
                            <p class="text description__text">Sed ut perspiciatis unde omnis iste natus</p>
                        </li>
                        <li class="description__item">
                            <p class="text description__text">Lorem ipsum dolor sit amet, consectetur</p>
                        </li>
                        <li class="description__item">
                            <p class="text description__text">At vero eos et accusamus et iusto odio</p>
                        </li>
                        <li class="description__item">
                            <p class="text description__text">Et harum quidem rerum facilis est</p>
                        </li>
                    </ul>
                    <ol Class="description__list">
                        <li class="description__item">
                            <p class="text description__text">Sed ut perspiciatis unde omnis iste natus</p>
                        </li>
                        <li class="description__item">
                            <p class="text description__text">Lorem ipsum dolor sit amet, consectetur</p>
                        </li>
                        <li class="description__item">
                            <p class="text description__text">At vero eos et accusamus et iusto odio</p>
                        </li>
                        <li class="description__item">
                            <p class="text description__text">Et harum quidem rerum facilis est </p>
                        </li>
                    </ol>
                    <ul Class="description__list">
                        <li class="description__item">
                            <p class="text text--bold description__text">Sed ut perspiciatis unde omnis iste natus</p>
                        </li>
                        <li class="description__item">
                            <p class="text description__text">Lorem ipsum dolor sit amet, consectetur</p>
                        </li>
                        <li class="description__item">
                            <p class="text text--bold description__text">At vero eos et accusamus et iusto odio</p>
                        </li>
                        <li class="description__item">
                            <p class="text description__text">Et harum quidem rerum facilis est</p>
                        </li>
                    </ul>
                </div>
            </div><!-- END .description-->
            <div class="table">
                <h3 class="title title--size-s table__title"><span class="title__color">T</span>able</h3>
                <table class="table__content">
                    <tr class="table__row table__header">
                        <th class="text text-bold table__cell">Lorem</th>
                        <th class="text text-bold table__cell">Sed ut perspiciatis unde</th>
                        <th class="text text-bold table__cell">Sed ut perspiciatis unde</th>
                        <th class="text text-bold table__cell">Sed ut perspiciatis unde</th>
                    </tr>
                    <tr class="table__row">
                        <td class="text table__cell">At vero eos et</td>
                        <td class="text table__cell">At vero eos et</td>
                        <td class="text table__cell">At vero eos et</td>
                        <td class="text table__cell">At vero eos et</td>
                    </tr>
                    <tr class="table__row">
                        <td class="text table__cell">At vero eos et</td>
                        <td class="text table__cell">At vero eos et</td>
                        <td class="text table__cell">At vero eos et</td>
                        <td class="text table__cell">At vero eos et</td>
                    </tr>
                    <tr class="table__row">
                        <td class="text table__cell">At vero eos et</td>
                        <td class="text table__cell">At vero eos et</td>
                        <td class="text table__cell">At vero eos et</td>
                        <td class="text table__cell">At vero eos et</td>
                    </tr>
                    <tr class="table__row">
                        <td class="text table__cell">At vero eos et</td>
                        <td class="text table__cell">At vero eos et</td>
                        <td class="text table__cell">At vero eos et</td>
                        <td class="text table__cell">At vero eos et</td>
                    </tr>
                </table>
            </div><!-- END .table-->
            <div class="form">
                <h3 class="title title--size-s form__title"><span class="title__color">F</span>orms</h3>
                <form class="form__content" method="post" action="#5">
                    <div class="form__control"><label class="form__label" for="text">Text:</label><input class="form__field" type="text" id="text" placeholder="Input type text"></div>
                    <div class="form__control form__control--select"><label class="form__label" for="select">Select:</label><select class="form__field form__field-select" id="select">
                            <option>Option</option>
                            <option>Option</option>
                            <option>Option</option>
                            <option>Option</option>
                            <option>Option</option>
                        </select></div>
                    <div class="form__control form__control--checkbox"><input class="form__field-checkbox" type="checkbox" id="checkbox"><label class="form__label" for="checkbox">Sed ut perspiciatis unde omnis iste natus</label></div>
                    <div class="form__control form__control--radio"><input class="form__field-radio" type="radio" id="radio"><label class="form__label" for="radio">Lorem ipsum dolor sit amet, consectetur</label></div>
                    <div class="form__control"><label class="form__label" for="textarea">Textarea:</label><textarea class="form__field form__field-textarea" rows="5" id="textarea"></textarea></div><button class="form__button" type="submit">Button</button>
                </form>
            </div><!-- END .form-->
        </div>
    </main>
    <footer class="footer">
        <div class="box">
            <div class="copyright">
                <p class="copyright__text">© Footer content <a href="#5" class="copyright__link">Link footer</a></p>
            </div>
        </div>
    </footer><!-- END .footer-->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/common.js"></script>
</body>

</html>

layout/_pages/index/index.pug
block data

doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="initial-scale=1.0, width=device-width")
        title Black and white
        link(href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&brvbar;Roboto:400,500&amp;subset=cyrillic" rel="stylesheet")
        link(rel="stylesheet" type="text/css" href="stylesheets/slick.css")
        link(rel="stylesheet" href="stylesheets/common.css")

    body(class="page")
        header(class="header")
            div(class="box header__box")
                div(class="header__actions")
                    a(href="#5" class="header__logo")
                        p(class="header__title") Black<span class="header__title-color">and</span>White
                        p(class="header__subtitle") Lorem ipsum dolor sit amet
                    button(class="button-menu" type="button")
                        span(class="button-menu__container")

                form(class="header__form" method="post" action="#5")
                    input(class="header__input" type="text")
                    button(class="header__button" type="button") Search

        main(class="main")
            div(class="hero")
                div(class="box hero__box")
                    div(class="hero__list")
                        div(class="hero__item")
                            img(class="hero__img" src="images/hero/hero.jpg")
                            div(class="hero__description")
                                p(class="hero__text") Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        div(class="hero__item")
                            img(class="hero__img" src="images/hero/hero.jpg")
                            div(class="hero__description")
                                p(class="hero__text") Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        div(class="hero__item")
                            img(class="hero__img" src="images/hero/hero.jpg")
                            div(class="hero__description")
                                p(class="hero__text") Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        
            div(class="nav")
                nav(class="box nav__content")
                    ul(class="nav__list")
                        li(class="nav__item")
                            a(href="#5" class="nav__link") Home
                        li(class="nav__item")
                            a(href="#5" class="nav__link") About
                        li(class="nav__item")
                            a(href="#5" class="nav__link") Work
                        li(class="nav__item")
                            a(href="#5" class="nav__link") Blog
                        li(class="nav__item")
                            a(href="#5" class="nav__link") Contact 
            div(class="box main__content")
                div(class="work")
                    h1(class="title work__title") <span class="title__color">W</span>hat we do
                    p(class="text work__text") Lorem ipsum dolor sit amet, <a href="#5" class="work__link">consectetur adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <span class="text--italic">commodo consequat</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.                      
                    p(class="text text--italic text--color work__notice") — Duis aute irure dolor in reprehenderit in voluptate velit esse

                section(class="portfolio")
                    h2(class="title title--size-s portfolio__title") <span class="title__color">I</span>mages
                    ul(class="portfolio__list")
                        li(class="portfolio__item")
                            img(class="portfolio__img" src="images/portfolio/img-1.jpg" srcset="images/portfolio/img-1@2x.jpg")
                        li(class="portfolio__item")
                            img(class="portfolio__img" src="images/portfolio/img-2.jpg" srcset="images/portfolio/img-2@2x.jpg")
                        li(class="portfolio__item")
                            img(class="portfolio__img" src="images/portfolio/img-3.jpg" srcset="images/portfolio/img-3@2x.jpg")
                        li(class="portfolio__item")
                            img(class="portfolio__img" src="images/portfolio/img-4.jpg" srcset="images/portfolio/img-4@2x.jpg")

                div(class="description")
                    h3(class="title title--size-s description__title") <span class="title__color">L</span>ists and Descriptions
                    div(class="description__content")
                        ul(Class="description__list")
                            li(class="description__item")
                                p(class="text description__text") Sed ut perspiciatis unde omnis iste natus
                            li(class="description__item")
                                p(class="text description__text") Lorem ipsum dolor sit amet, consectetur
                            li(class="description__item")
                                p(class="text description__text") At vero eos et accusamus et iusto odio
                            li(class="description__item")
                                p(class="text description__text") Et harum quidem rerum facilis est
                        ol(Class="description__list")
                            li(class="description__item")
                                p(class="text description__text") Sed ut perspiciatis unde omnis iste natus
                            li(class="description__item")
                                p(class="text description__text") Lorem ipsum dolor sit amet, consectetur
                            li(class="description__item")
                                p(class="text description__text") At vero eos et accusamus et iusto odio
                            li(class="description__item")
                                p(class="text description__text") Et harum quidem rerum facilis est 
                        ul(Class="description__list description__list--none")
                            li(class="description__item")
                                p(class="text text--bold description__text") Sed ut perspiciatis unde omnis iste natus
                            li(class="description__item")
                                p(class="text description__text") Lorem ipsum dolor sit amet, consectetur
                            li(class="description__item")
                                p(class="text text--bold description__text") At vero eos et accusamus et iusto odio
                            li(class="description__item")
                                p(class="text description__text") Et harum quidem rerum facilis est

                div(class="table")
                    h3(class="title title--size-s table__title") <span class="title__color">T</span>able
                    table(class="table__content")
                        tr(class="table__row table__header")
                            th(class="text text-bold table__cell") Lorem
                            th(class="text text-bold table__cell") Sed ut perspiciatis unde
                            th(class="text text-bold table__cell") Sed ut perspiciatis unde
                            th(class="text text-bold table__cell") Sed ut perspiciatis unde
                        tr(class="table__row")
                            td(class="text table__cell") At vero eos et
                            td(class="text table__cell") At vero eos et
                            td(class="text table__cell") At vero eos et
                            td(class="text table__cell") At vero eos et
                        tr(class="table__row")
                            td(class="text table__cell") At vero eos et
                            td(class="text table__cell") At vero eos et
                            td(class="text table__cell") At vero eos et
                            td(class="text table__cell") At vero eos et
                        tr(class="table__row")
                            td(class="text table__cell") At vero eos et
                            td(class="text table__cell") At vero eos et
                            td(class="text table__cell") At vero eos et
                            td(class="text table__cell") At vero eos et
                        tr(class="table__row")
                            td(class="text table__cell") At vero eos et
                            td(class="text table__cell") At vero eos et
                            td(class="text table__cell") At vero eos et
                            td(class="text table__cell") At vero eos et

                div(class="form")
                    h3(class="title title--size-s form__title") <span class="title__color">F</span>orms
                    form(class="form__content" method="post" action="#5")
                        div(class="form__control")
                            label(class="form__label" for="text") Text:
                            input(class="form__field" type="text" id="text" placeholder="Input type text")
                        div(class="form__control form__control--select")
                            label(class="form__label" for="select") Select:
                            select(class="form__field form__field-select" id="select")
                                option() Option
                                option() Option
                                option() Option
                                option() Option
                                option() Option
                        div(class="form__control form__control--checkbox")
                            input(class="form__field-checkbox" type="checkbox" id="checkbox")   
                            label(class="form__label" for="checkbox") Sed ut perspiciatis unde omnis iste natus     
                        div(class="form__control form__control--radio")
                            input(class="form__field-radio" type="radio" id="radio")        
                            label(class="form__label" for="radio") Lorem ipsum dolor sit amet, consectetur
                        div(class="form__control")
                            label(class="form__label" for="textarea") Textarea:
                            textarea(class="form__field form__field-textarea" rows="5" id="textarea")       
                        button(type="submit" class="form__button") Button
        footer(class="footer")
            div(class="box")
                div(class="copyright")
                    p(class="copyright__text") © Footer content <a href="#5" class="copyright__link">Link footer</a>     

        script(src="//code.jquery.com/jquery-1.11.0.min.js")
        script(src="scripts/slick.min.js")
        script(src="scripts/common.js")               
